# spring-cloud-square

./: .gitignore  README.adoc  pom.xml
spring-cloud-square-dependencies/: pom.xml
spring-cloud-square-httpinterface/: pom.xml
spring-cloud-square-httpinterface-webclient/: pom.xml
spring-cloud-square-httpinterface-webclient/src/main/java/org/xuansy/cloud/square/httpinterface/webclient/: EnableWebclientHttpExchanges.java  WebClientHttpExchangeFactoryBean.java  WebClientHttpExchangesRegistrar.java
spring-cloud-square-httpinterface/src/main/java/org/xuansy/cloud/square/httpinterface/: AbstractHttpExchangeFactoryBean.java  AbstractHttpExchangesRegistrar.java
