<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.SilenceRainly</groupId>
		<artifactId>spring-cloud-square</artifactId>
		<version>0.4.1</version>
	</parent>

	<artifactId>spring-cloud-square-dependencies</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.xuansy.cloud</groupId>
			<artifactId>spring-cloud-square-httpinterface</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.xuansy.cloud</groupId>
			<artifactId>spring-cloud-square-httpinterface-webclient</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

</project>
